# .env.example: These environment variables are for the React frontend

# === Required Variables ===

### Website core ###

# Website title shown on the broswer tab
VITE_WEBSITE_TITLE=
# The type of environment. E.g. prod, dev, localhost...
VITE_ENV=
# Server name. E.g., localhost
VITE_SERVER_NAME=
# Suffix for all cookies.
# WARNING: this has to be the same as COOKIE_SUFFIX in the authentication backend
VITE_COOKIE_SUFFIX=

# The URL of the React frontend. Usually the domain name or "localhost"
VITE_REACT_FRONTEND_URL=
# The URL of the authentication backend for CILogon
VITE_AUTH_BACKEND_URL=
# The URL of the database
VITE_DATABASE_BACKEND_URL=

### JupyterHub ###

# The URL of the I-GUIDE JupyterHub environment
VITE_JUPYTERHUB_URL=
# The element ID of I-GUIDE Jupyter Platform
VITE_JUPYTER_TUTORIAL_EID=

### Features ###

# Domain name of the elements returned by llm search. If this is not defined, it will use VITE_REACT_FRONTEND_URL instead.
VITE_LLM_ELEMENTS_DOMAIN=

### External services ###

# The slack API webhook URL 
VITE_SLACK_API_URL=

# Google analytics 4 measurement ID
VITE_GA_MEASUREMENT_ID=
# Credential used for Google reCAPTCHA
VITE_GOOGLE_RECAPTCHA_SITE_KEY=



# === Optional Variables ===

### Website core ###

# If this is "true", the website will display a maintenance message
VITE_MAINTENANCE_MODE=

# When you are testing and do not need CILogon, set this "true" to skip log in, otherwise "false"
VITE_USE_DEMO_USER=
# userId for the demo user
VITE_DEMO_USERID=
# User role number for the demo user
VITE_DEMO_USER_ROLE=

# API key used to access the secured endpoints. Only in localhost environemnt
VITE_LOCALHOST_API_KEY=

# When this is "true", print out the console.log, otherwise leave it EMPTY
VITE_TEST_MODE=
# When this is "true", print out Google Analytics and other secondary utils debug messages, otherwise leave it EMPTY
VITE_DEEP_TEST_MODE=

# This is for displaying a notification or alert via a snackbar
VITE_SNACKBAR_MESSAGE=

### Features ###

## Smart Search ##
# When this is "true", enable the Smart Search feature
VITE_ENABLE_LLM=
# When is "true", do not get llm search memory-id
VITE_DO_NOT_USE_LLM_ENDPOINT=
# When this is "true", use sample chats to decrease usage of the LLM endpoint
VITE_USE_LLM_SAMPLE_CHAT=

## Search ##
# Number of occurrence needed to be displayed in the trending search terms (Has to be a positive integer)
VITE_TRENDING_SEARCH_TERM_THRESHOLD=

## Element Map ##
VITE_MOVEMENT_THRESHOLD=
VITE_ZOOM_THRESHOLD=
VITE_DEBOUNCE_IN_MS=

### External services ###

# If this is "true", send error message to Slack.
VITE_SEND_ERR_TO_SLACK=
VITE_SEND_CONTACT_FORM_TO_SLACK=