# Website title shown on the broswer tab
VITE_WEBSITE_TITLE=

# When you are testing and do not need CILogon, set this "true" to skip log in, otherwise "false"
VITE_USE_DEMO_USER=

# The URL of the React frontend. Usually the domain name or "localhost"
VITE_REACT_FRONTEND_URL=

# The URL of the Mini backend for CILogon
VITE_EXPRESS_BACKEND_URL=

# The URL of the database
VITE_DATABASE_BACKEND_URL=

# The element ID of I-GUIDE Jupyter Platform
VITE_JUPYTER_TUTORIAL_EID=