REACT_APP_OPENSEARCH_NODE=10.0.147.91:9200
REACT_APP_OPENSEARCH_USERNAME=admin
REACT_APP_OPENSEARCH_PASSWORD=Iiguidedwn2024
AWS_ACCESS_KEY_ID=AKIAYS2NXLEWG6CEJBBS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
AWS_BUCKET_NAME=datawithnotebook-test2
PORT=5000
