REACT_FRONTEND_URL=
EXPRESS_BACKEND_URL=

REACT_APP_AUTH_URL=
REACT_APP_AUTH_DISCOVERY_URL=
REACT_APP_IDENTITY_CLIENT_ID=
REACT_APP_IDENTITY_CLIENT_SECRET=
REACT_APP_REDIRECT_URL=
REACT_APP_SILENT_REDIRECT_URL=
REACT_APP_LOGOFF_REDIRECT_URL=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_TARGET_DOMAIN=
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=
OPENSEARCH_INDEX=
OPENSEARCH_NODE=
USER_INDEX=
