# cilogon/.env.example: These environment variables are for the authentication backend

# URLs
REACT_FRONTEND_URL=
REACT_DATABASE_BACKEND_URL=

# Authentication
REACT_APP_AUTH_DISCOVERY_URL=
REACT_APP_IDENTITY_CLIENT_ID=
REACT_APP_IDENTITY_CLIENT_SECRET=
REACT_APP_REDIRECT_URL=
AUTH_API_KEY=

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=
JWT_TARGET_DOMAIN=
# WARNING: This has to be the same as VITE_COOKIE_SUFFIX in the frontend .env
COOKIE_SUFFIX=

# OpenSearch
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=
OPENSEARCH_INDEX=
OPENSEARCH_NODE=
USER_INDEX=

# Slack error reporting
SLACK_API_TOKEN=
SLACK_CHANNEL_ID=

# Google Analytics
GOOGLE_RECAPTCHA_SECRET_KEY=

# Logger
LOGGER_LOG_LEVEL=
# If this is "true", Pino HTTP middleware will be enabled to log network info. (Optional)
USE_HTTP_LOGGER=
