REACT_FRONTEND_URL=
EXPRESS_BACKEND_URL=

REACT_APP_AUTH_URL=
REACT_APP_AUTH_DISCOVERY_URL=
REACT_APP_IDENTITY_CLIENT_ID=
REACT_APP_IDENTITY_CLIENT_SECRET=
REACT_APP_REDIRECT_URL=
REACT_APP_SILENT_REDIRECT_URL=
REACT_APP_LOGOFF_REDIRECT_URL=